# JustLook

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/shizhen5452/justlook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shizhen5452/justlook/: MainActivity.java
app/src/main/java/com/shizhen5452/justlook/activity/: BaseActivity.java  MainActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/shizhen5452/justlook/adapter/: BookmarkAdapter.java  ZhihuDaliyAdapter.java
app/src/main/res/drawable/: selector_black.xml  selector_blue.xml  selector_brown.xml  selector_green.xml  selector_grey.xml  selector_orange.xml  selector_purple.xml  selector_red.xml  selector_teal.xml  shape_black_normal.xml  shape_black_pressed.xml  shape_blue_normal.xml  shape_blue_pressed.xml  shape_brown_normal.xml  shape_brown_pressed.xml  shape_green_normal.xml  shape_green_pressed.xml  shape_grey_normal.xml  shape_grey_pressed.xml  shape_orange_normal.xml  shape_orange_pressed.xml  shape_purple_normal.xml  shape_purple_pressed.xml  shape_red_normal.xml  shape_red_pressed.xml  shape_teal_normal.xml  shape_teal_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_zhihu_detail.xml  dialog_color_select.xml  fragment_about.xml  fragment_bookmark.xml  fragment_gank.xml  fragment_netease_news.xml  fragment_setting.xml  fragment_zhihu_daliy.xml  header_zhihu_daliy_fragment.xml  item_bookmark.xml  item_loading_more.xml  item_zhihu_daliy.xml  item_zhihu_daliy_date.xml  layout_main.xml  nav_header.xml  no_connection_text.xml  view_gap.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shizhen5452/justlook/: ExampleUnitTest.java
(+54 files in other folders)
