<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_1">
        <item
            android:id="@+id/zhihu_item"
            android:checked="true"
            android:title="@string/zhihu_daliy"
            android:icon="@mipmap/ic_list_black_48dp"/>
        <item
            android:id="@+id/bookmark_item"
            android:title="@string/bookmark"
            android:icon="@mipmap/ic_grade_black_48dp"/>
    </group>

    <group android:id="@+id/group_2">
        <item
            android:id="@+id/theme_item"
            android:title="@string/theme"
            android:icon="@mipmap/ic_color_lens_black_48dp"/>
        <item
            android:id="@+id/setting_item"
            android:title="@string/setting"
            android:icon="@mipmap/ic_settings_black_48dp"/>
        <item
            android:id="@+id/about_item"
            android:title="@string/about"
            android:icon="@mipmap/ic_info_black_48dp"/>
    </group>
</menu>